#acheter
    #banner
        background-size: cover
        text-align: center
        height: 400px
        padding-top: 6em

        h1, h2
            margin-left: 4em
            color: white
            text-align: left
            font-size: 3em
        h1
            padding-top: 1.8em
        h2
            font-weight: 100

    #contentAcheter
        padding: .5em
        h1
            font-size: 2em
            color: $text
            margin: 1em
        a
            outline: none
            margin: 0 3.7em 3.7em 0
            &:last-child
                margin: 0
            &:hover
                .bien
                    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.35)
                .image
                    transform: scale(1.2)

        .bien
            text-align: center
            margin-bottom: 3.7em
            padding-bottom: 1em
            .conteneurImg
                text-align: left
