$green: #54915D
$border: #83858f
$text: #484f6a


@import 'normalize'
@import 'acheter'
@import 'lien'

body
    font-family: 'Tahoma'
    margin: 0
    padding: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


*
    box-sizing: border-box

a
    color: white

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0
    font-weight: 400
    font-size: 2em

.cf::before, .cf::after
    content: " "
    display: table

.cf
    clear: both

.wrapper
    width: 1200px
    margin: auto

header
    width: 100%
    padding: 0 4em
    margin: auto
    font-weight: 100
    position: fixed
    z-index: 3
    background: rgba(255,255,255,0.9)
    left: 0
    right: 0
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.35)
    p
        outline: none
        font-size: 2.6em
        font-style: italic
        color: $text
        margin: 0
        float: left
        padding: .2em

    nav
        margin: 0
        padding: 1.8em
        float: right
        height: 50px
        ul
            float: right
            position: relative
            display: inline-block
            padding: 0
            margin: 0
            margin-left: 5em
            max-height: 48px
            overflow: hidden
            transition: all .7s ease-in-out
            span
                font-size: 1.2em
            img
                margin-left: 1em
                display: inline-block
                width: 1.2em
            li
                background: rgba(255,255,255,0.9)
                padding: 1.5em 1em
                list-style-type: none
                color: $text
                transition: all .2s ease-in-out
                a
                    font-size: 1em
                .connexion
                    margin-left: 0
                    font-size: 1.2em
                &:first-child
                    background: none
                    padding: 0 2em 26px 2em
                    &:hover
                        background: none
                &:hover
                    background: rgba(255,255,255,1)
                    cursor: pointer
            &:hover
                max-height: 100vh

    a
        margin-left: 1.5em
        text-decoration: none
        font-size: 1.2em
        color: $text

    .connexion
        margin-left: 6em

// form
//     input[type="hidden"]
//         height: 0
//         width: 0
//     select, input[type="text"], input[type="date"], textarea
//         width: 500px
//         margin-bottom: .5em
//         border-radius: .1em
//         border: 1px solid #cfcfcf
//         padding: .2em .8em
//         color: #3c3a3a
//     input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder
//         color: #d1d1d1

#bannerAccueil
    background-size: cover
    text-align: center
    height: 550px
    padding-top: 6em
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.3)
    background: linear-gradient(to bottom top, red, rgba(0,0,0,0)) !important
    ul
        margin: 0
        padding: 0

    li
        display: inline-block
        outline: none


    h1
        font-size: 2.9em
        padding-top: .4em
        color: white

    h2
        font-size: 2.4em
        color: white
        font-weight: 100

    .search
        margin: auto
        background: rgba(0,0,0,0.5)
        margin-top: 2em
        padding: .6em 1.7em 1em 1.7em
        border-radius: .2em
        width: 725px
        text-align: left
        a
            outline: none
            padding: .2em .7em
            text-decoration: none
            font-size: 1.8em
            color: white
            font-weight: 100
            margin-right: 1.5em

        .ui-tabs-active a
            border-bottom: 3px solid $green

        input[type="text"], input[type="submit"]
            outline: none
            margin-top: .3em
            display: inline-block
            white-space: nowrap
            border-left: 1px solid #E7E7E7
            float: left
            font-size: 1.2em
            font-weight: 400
            padding: .8em .8em
            border-top: 0
            border-bottom: 0
            border-right: 0

        input[type="text"]
            background: rgba(255,255,255,0.9)
            color: $text
            width: 180px
            &:first-child
                border-radius: .2em 0 0 .2em
            &::-webkit-input-placeholder
                color: $text

        .submit
            border-radius: 0 .2em .2em 0
            background: rgba(84, 145, 93, 0.9)
            width: 130px
            color: white
            &:hover
                cursor: pointer

#newAnnonce
    top: -120px
    position: relative
    text-align: center
    background: rgba(255,255,255,1)
    border-radius: .2em
    width: 100%
    margin: 2em  auto 0 auto
    h1
        font-family: 'Tahoma'
        padding-top: .4em
        font-size: 2em
        font-weight: 100
        color: $text
    hr
        border-top: 2px solid $green
        width: 28%
        border-bottom: 0

    #slider
        padding: .5em
        a
            margin-right: 3.7em
            &:last-child
                margin: 0
            &:hover
                .bien
                    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.35)
                .image
                    transform: scale(1.2)

.bien
    padding-bottom: 1em
    display: inline-block
    width: 320px
    transition: all .5s ease-in-out
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.2)
    .conteneurImg
        text-align: left
        overflow: hidden
        width: 320px
        height: 170px
        margin-bottom: .8em
        .image
            transition: all .5s ease-in-out
            width: 100%
            height: 100%
            background-position: center
            background-size: cover !important
            background-repeat: no-repeat !important
    h2
        font-weight: 200
        font-size: 1.3em
        color: $text
    h3
        font-weight: 100
        font-size: 1.2em
        color: #737b9a


#content
    margin-top: -100px
    padding: 1.5em
    height: 470px
    margin-bottom: 2em
    h1
        color: $text
        font-size: 2.5em
        margin-bottom: 1em
    img
        display: block
        float: left
        margin-right: 2em
    p
        color: $text
        font-size: 1.2em

#bandeauVert
    padding: 2em 0 2.8em 0
    background: $green
    text-align: center
    h1
        font-size: 2.6em
        padding: 0 0 .4em 0
        display: inline-block
        color: white

        text-align: center
        border-bottom: 2px solid white
        margin-bottom: 1.5em
    .choisissez, .reservez
        border-radius: .2em
        box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.35)
        height: 400px
        vertical-align: top
        display: inline-block
        background: white
        width: 361px
        h2
            padding: .6em
            color: $text
            font-size: 2em
            border-bottom: 2px solid $green
        p
            text-align: left
            color: $text
            font-size: 1.1em
            padding: .4em 1.8em
        img
            display: inline-block
            float: left
            height: 65px
        .ou
            margin-left: 5em
        .maison, .appartement
            padding: .2em 1em
            text-align: left
            span
                margin-top: .5em
                display: inline-block !important
                margin-left: 1em
                font-size: 1.2em
                text-transform: uppercase
                color: $text
                display: block
            .subtitle
                margin: 0 0 0 1.3em
                color: #737b9a
                font-size: 1em
    .reservez
        .rapide
            padding: 1em
            img
                margin-top: 2.5em
            p
                margin-left: 50px
        margin-left: 7em

#footer
    display: block
    text-align: center
    margin-top: 2em
    padding: 1em 0
    color: $text
    .logo
        font-size: 2em
        font-weight: 100
        padding: .3em 1em
        font-style: italic
        color: $text
        text-decoration: none
    p
        font-style: italic
